{
  "scripts": {
    "watch": "cd app && webpack --config webpack.config.js --watch --mode development",
    "serve:dev": "nodemon --config server/nodemon.json dist/server/tsc/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.11",
    "@types/jasmine": "^3.7.7",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/xml2js": "^0.4.8",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "evergreen-ui": "^6.1.0",
    "jasmine": "^3.7.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "nodemon": "^2.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "xml2js": "^0.4.23"
  }
}
